<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LaurelLibrary.UI-4571a069-11ee-4dc1-9342-63d869c8dd57</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount"
      Version="8.0.11"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
      Version="8.0.11"
    />
    <PackageReference
      Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
      Version="8.0.11"
    />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../LaurelLibrary.Domain/LaurelLibrary.Domain.csproj" />
    <ProjectReference Include="../LaurelLibrary.Services/LaurelLibrary.Services.csproj" />
    <ProjectReference Include="../LaurelLibrary.Services.Abstractions/LaurelLibrary.Services.Abstractions.csproj" />
    <ProjectReference Include="..\LaurelLibrary.Persistence\LaurelLibrary.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middleware/" />
  </ItemGroup>
</Project>
