# LaurelLibrary

./: .dockerignore  .gitignore  AZURE_FUNCTION_ISBN_IMPORT.md  AZURE_QUEUE_SETUP.md  AZURE_STORAGE_SETUP.md  BULK_IMPORT_FEATURE.md  CHUNKED_IMPORT_IMPLEMENTATION.md  DEPLOYMENT.md  LaurelLibrary.sln  MICROSOFT_AUTH_SETUP.md  MIGRATION_GUIDE.md  README.md  SUBSCRIPTION_SETUP.md  dependency-graph.dot  global.json  project-dependency-graph.dot
LaurelLibrary.Domain/: LaurelLibrary.Domain.csproj  LaurelLibrary.Domain.sln  README.md
LaurelLibrary.Domain/Entities/: AppUser.cs  Audit.cs  AuditLog.cs  Author.cs  Book.cs  BookInstance.cs  Category.cs  ImportHistory.cs  Kiosk.cs  Library.cs  PendingReturn.cs  PendingReturnItem.cs  Reader.cs  ReaderAction.cs  Subscription.cs  SubscriptionPlan.cs
LaurelLibrary.Domain/Enums/: BookInstanceStatus.cs  ImportStatus.cs  PendingReturnStatus.cs  SubscriptionEnums.cs
LaurelLibrary.Domain/Exceptions/: SubscriptionUpgradeRequiredException.cs
LaurelLibrary.EmailSenderServices/: LaurelLibrary.EmailSenderServices.csproj  LaurelLibrary.EmailSenderServices.sln  README.md
LaurelLibrary.EmailSenderServices/Dtos/: BookCheckoutEmailDto.cs  BookDueDateReminderEmailDto.cs  BulkImportCompletionEmailDto.cs  CheckedOutBookDto.cs  EmailConfirmationDto.cs  EmailMessageDto.cs  PasswordResetEmailDto.cs  ReaderVerificationEmailDto.cs
LaurelLibrary.EmailSenderServices/Interfaces/: IAzureQueueMailService.cs  IEmailTemplateService.cs  ILaurelEmailSenderService.cs  IMailgunService.cs
LaurelLibrary.EmailSenderServices/Services/: AzureQueueMailService.cs  EmailSenderService.cs  EmailTemplateService.cs  LaurelEmailSenderService.cs  MailgunService.cs
LaurelLibrary.Functions/: BookDueDateReminderFunction.cs  ClassifyBookByAge.cs  Dockerfile  EmailQueueFunction.cs  LaurelLibrary.Functions.csproj  Program.cs  host.json
LaurelLibrary.Jobs/: LaurelLibrary.Jobs.csproj
LaurelLibrary.Jobs/Interfaces/: IAgeClassificationService.cs  IBookDueDateReminderService.cs  IBookImportProcessorService.cs  IMailgunService.cs
LaurelLibrary.Jobs/Jobs/: AgeClassificationJobService.cs  BookDueDateReminderJobService.cs  BookImportJobService.cs  EmailJobService.cs
LaurelLibrary.Jobs/Services/: AgeClassificationService.cs  BookDueDateReminderService.cs  BookImportProcessorService.cs  MailgunService.cs
LaurelLibrary.Persistence/: AppDbContext.cs  LaurelLibrary.Persistence.csproj
LaurelLibrary.Persistence/Migrations/: 20250910024244_AddIdentity.Designer.cs  20250910024244_AddIdentity.cs  20250912013613_AddBookRelatedEntities.Designer.cs  20250912013613_AddBookRelatedEntities.cs  20250913171029_AddCurrentLibrary.Designer.cs  20250913171029_AddCurrentLibrary.cs  20251018161557_AddReaderEan.Designer.cs  20251018161557_AddReaderEan.cs  20251018184953_AddBarcodeImageUrl.Designer.cs  20251018184953_AddBarcodeImageUrl.cs  20251018190034_AddReaderDateOfBirth.Designer.cs  20251018190034_AddReaderDateOfBirth.cs  20251018194750_AddLibraryLogoAndDescription.Designer.cs  20251018194750_AddLibraryLogoAndDescription.cs  20251018201122_AddKiosks.Designer.cs  20251018201122_AddKiosks.cs  20251018213542_AddBookInstanceCheckout.Designer.cs  20251018213542_AddBookInstanceCheckout.cs  20251018221938_AddCheckoutDurationToLibrary.Designer.cs  20251018221938_AddCheckoutDurationToLibrary.cs  20251023135505_AddReaderEmail.Designer.cs  20251023135505_AddReaderEmail.cs  20251023145813_MakeReaderEmailRequired.Designer.cs  20251023145813_MakeReaderEmailRequired.cs  20251023160752_AddImportHistory.Designer.cs  20251023160752_AddImportHistory.cs  20251023162844_UpdateSynopsisToMax.Designer.cs  20251023162844_UpdateSynopsisToMax.cs  20251025014336_AddImportHistoryChunking.Designer.cs  20251025014336_AddImportHistoryChunking.cs  20251028002724_AddUserIdToImportHistory.Designer.cs  20251028002724_AddUserIdToImportHistory.cs  20251029011133_AddRowVersionToImportHistory.Designer.cs  20251029011133_AddRowVersionToImportHistory.cs  20251101150112_AddAgeClassificationFields.Designer.cs  20251101150112_AddAgeClassificationFields.cs  20251102021026_AddSubscriptionTables.Designer.cs  20251102021026_AddSubscriptionTables.cs  20251102191550_AddAuditLog.Designer.cs  20251102191550_AddAuditLog.cs  (+25 more)
LaurelLibrary.Persistence/Repositories/: AuditLogRepository.cs  AuthorsRepository.cs  BooksRepository.cs  CategoriesRepository.cs  ImportHistoryRepository.cs  KiosksRepository.cs  LibrariesRepository.cs  PendingReturnsRepository.cs  ReaderActionRepository.cs  ReadersRepository.cs  SemanticSearchRepository.cs  SubscriptionRepository.cs
LaurelLibrary.Services/: LaurelLibrary.Services.csproj
LaurelLibrary.Services.Abstractions/: LaurelLibrary.Services.Abstractions.csproj
LaurelLibrary.Services.Abstractions/Dtos/: AgeClassificationBookDto.cs  AgeClassificationResult.cs  AppUserDto.cs  AuthorDto.cs  BookInstanceDto.cs  BorrowingHistoryDto.cs  CategoryDto.cs  DashboardStatisticsDto.cs  EmailMessageDto.cs  IsbnBookDto.cs  IsbnImportQueueMessage.cs  KioskDto.cs  LaurelBookDto.cs  LaurelBookSummaryDto.cs  LaurelBookWithInstancesDto.cs  LibraryDto.cs  LibrarySummaryDto.cs  OnboardingStatusDto.cs  PagedResult.cs  PasswordResetEmailDto.cs  PlanningCenterPersonDto.cs  ReaderActionDto.cs  ReaderDto.cs  ReaderLoginRequestDto.cs  ReaderVerificationDto.cs  ReturnBookInstanceDto.cs  SubscriptionDto.cs
LaurelLibrary.Services.Abstractions/Extensions/: AuthorDtoExtensions.cs  BookDtoExtensions.cs  CategoryDtoExtensions.cs  LibraryDtoExtensions.cs  ReaderActionDtoExtensions.cs  ReaderDtoExtensions.cs  StringExtensions.cs
LaurelLibrary.Services.Abstractions/Helpers/: CustomDateTimeConverter.cs
LaurelLibrary.Services.Abstractions/Repositories/: IAuditLogRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs  ICategoriesRepository.cs  IImportHistoryRepository.cs  IKiosksRepository.cs  ILibrariesRepository.cs  IPendingReturnsRepository.cs  IReaderActionRepository.cs  IReadersRepository.cs  ISemanticSearchRepository.cs  ISubscriptionRepository.cs
LaurelLibrary.UI/: Dockerfile  LaurelLibrary.UI.csproj  Program.cs  appsettings.json
(+317 files in other folders)
