<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.3" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.24.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.67.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Stripe.net" Version="44.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="RestSharp" Version="113.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../LaurelLibrary.Domain/LaurelLibrary.Domain.csproj" />
    <ProjectReference Include="../LaurelLibrary.EmailSenderServices/LaurelLibrary.EmailSenderServices.csproj" />
    <ProjectReference Include="../LaurelLibrary.Services.Abstractions/LaurelLibrary.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>
