<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../LaurelLibrary.Domain/LaurelLibrary.Domain.csproj" />
    <ProjectReference Include="../LaurelLibrary.EmailSenderServices/LaurelLibrary.EmailSenderServices.csproj" />
    <ProjectReference Include="../LaurelLibrary.Services.Abstractions/LaurelLibrary.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>
